# jjoojjeollee

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/app/project/jjoojjeollee/: JjoojjeolleeApplication.java
backend/src/main/java/app/project/jjoojjeollee/api/: JwtTokenFilter.java  UserApi.java
backend/src/main/java/app/project/jjoojjeollee/config/: SecurityConfig.java
backend/src/main/java/app/project/jjoojjeollee/domain/: Comment.java  Diary.java  DiaryEntry.java  DiaryMember.java  DiaryPeriod.java  DiaryType.java  Image.java  ModificationInfo.java  Notification.java  NotificationRead.java  User.java  UserProfile.java
backend/src/main/java/app/project/jjoojjeollee/domain/common/: Image.java  ModificationInfo.java
backend/src/main/java/app/project/jjoojjeollee/domain/diary/: Comment.java  Diary.java  DiaryEntry.java  DiaryMember.java  DiaryPeriod.java  DiaryType.java
backend/src/main/java/app/project/jjoojjeollee/domain/user/: User.java  UserProfile.java  UserStatus.java
backend/src/main/java/app/project/jjoojjeollee/dto/diary/: DiaryCreateParam.java  DiaryData.java  DiaryDetailData.java  DiaryEntryDto.java  DiaryListDTO.java  DiaryMemberData.java  DiarySetupParam.java  DiarySortOption.java
backend/src/main/java/app/project/jjoojjeollee/dto/diaryentry/: DiaryEntryContent.java  DiaryEntryData.java  DiaryEntryFindParam.java  DiaryEntryListDto.java  DiaryEntrySortOption.java  DiaryEntryUpdateParam.java  DiaryEntryWriteParam.java
backend/src/main/java/app/project/jjoojjeollee/dto/user/: UserData.java  UserLoginParam.java  UserProfileSettupParam.java  UserRegisterParam.java
backend/src/main/java/app/project/jjoojjeollee/global/: ApiResponse.java  FileImageType.java  FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/app/project/jjoojjeollee/global/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/app/project/jjoojjeollee/global/helper/: FilePathHelper.java
backend/src/main/java/app/project/jjoojjeollee/param/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedIdConstraint.java  DuplicatedIdValidator.java  UserLoginParam.java  UserProfileSettupParam.java  UserRegisterParam.java
backend/src/main/java/app/project/jjoojjeollee/repository/: DiaryEntryRepository.java  DiaryMemberRepository.java  DiaryRepository.java  DiarySortOption.java  UserRepository.java
backend/src/main/java/app/project/jjoojjeollee/service/: JwtService.java  LocalFileStorageService.java  UserService.java
backend/src/main/java/app/project/jjoojjeollee/service/diary/: DiaryService.java
backend/src/main/java/app/project/jjoojjeollee/service/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedIdConstraint.java  DuplicatedIdValidator.java  PasswordMismatchException.java  RecoverableUserException.java  UserErrorCode.java  UserNotFoundException.java  UserService.java  WithdrawnUserException.java
backend/src/test/java/app/project/jjoojjeollee/: JjoojjeolleeApplicationTests.java
backend/src/test/java/app/project/jjoojjeollee/api/: JwtTokenFilterTest.java  UserApiTest.java
backend/src/test/java/app/project/jjoojjeollee/domain/diary/: DiaryEntryTest.java  DiaryTest.java
backend/src/test/java/app/project/jjoojjeollee/domain/user/: UserProfileTest.java  UserTest.java
backend/src/test/java/app/project/jjoojjeollee/global/: LocalFileStorageServiceTest.java
backend/src/test/java/app/project/jjoojjeollee/repository/: DiaryEntryRepositoryTest.java  DiaryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/app/project/jjoojjeollee/service/: JwtServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yaml
(+18 files in other folders)
